@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');
 
/*      font-family: 'Handlee', cursive;
        font-family: 'Montserrat', sans-serif; 
*/

html{
    /* para generar scroll animados de puntos de ancla */
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

:root {
    /* defino variables que se van a repetir en mi codigo */
    --color-principal: #fa573a;
    --color-secundario: #21242e;
    --fuente-principal: 'Montserrat', sans-serif;
    --fuente-secundaria: 'Handlee', cursive;
    --fontsize: 1em;
    --anchomaximo: 68.750em;
    --margingrid: 1em;
    --padding: 0.625em;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

main p {
    color: #666;
    line-height: 1.25em;
}

body {
    font-family: var(--fuente-principal);
    font-size: var(--fontsize);
}

.container {
    max-width: var(--anchomaximo);
    margin: 0 auto;
}

 /* inicio header */

 header .nav-top {
     background-color: var(--color-secundario);
     padding: calc(var(--padding) * 2) 0px;
     
}

header .nav-top .container {
    display: flex;
    justify-content: space-around;
}

header .nav-top a {
    color: var(--color-principal);
    text-decoration: none;
}

header .nav-top a span {
    display: none;
}

header .nav-top a i {
    font-size: 150%;
}

header nav {
    padding: calc(var(--padding) * 2);
}

header nav .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header nav .logo img {
    max-width: 6.250em;
} 

header nav .hamburguesa {
    cursor: pointer; 
    /* hace que funcione como un enlace y le sale el puntero mano de enlace */
}

header nav .hamburguesa div {
    border-top: 2px solid #aaa;
    margin-bottom: var(--padding);
    width: 1.875em;
}

header nav ul {
    width: 100%;
}

header nav .menu li a {
    display: block;
    width: 100%;
    text-decoration: none;
    text-align: center;
    padding: calc(var(--padding)*2);
    color: #aaa;
    border-bottom: 1px solid #aaa;
}

header nav .menu li:last-child a {
    border-bottom: none;
}

header nav .menu li .activo, header nav .menu li a:hover {
    color: var(--color-principal);
}
/* final header */

/* inicio footer */

footer {
    background-color: var(--color-secundario);
    padding: calc(var(--padding)*2) 0px;
    color: white;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: var(--color-principal);
}

.flecha a {
    display: block;
    color: var(--color-principal);
    position: fixed;
    bottom: 70px;
    right: 20px;
    font-size: 300%;
}

/* final footer */

/* inicio hero */

.hero {
    background-image: url(../images/fondo.jpg);
    height: 60vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    background-color: #777;
    background-blend-mode: multiply;

}

.hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

.hero h1{
    font-family: var(--fuente-secundaria);
    font-size: 2.25em;
} 

.hero h2 {
    color: var(--color-principal);
    font-size: 1.25em;
    margin: var(--margingrid) 0px;
}
.hero p {
    font-size: 1.15em;
}

.hero .social li {
    display: inline-block;
    margin-right: var(--margingrid);
    font-size: 2em;
}

.hero .social li a {
    color: white;
}

.boton {
    background-color: var(--color-principal);
    color: white;
    display: inline-block;
    padding: 1.15em;
    margin: var(--margingrid) 0px;
    text-decoration: none;
    border: 1px solid var(--color-principal);

}

.boton:hover {
    background-color: transparent;
    border: 1px solid var(--color-principal);
    color: var(--color-principal);

}

.boton:hover i {
    transform: translateX(5px);
    transition: 0.5s;
}

/* final hero */

/* inicio ourservices */

main section {
    padding: 2.125em 1.5em;

}

main section h2 {
    color: black;
    font-family: var(--fuente-secundaria);
    font-size: 2em;
    text-align: center;
}

main section h2 span {
    color: var(--color-principal)
}

main section .underline {
    position: relative;
    width: 6.250em;
    margin: 0 auto;
    color: var(--color-principal);
    font-weight: 700;
    text-align:  center;
}

main section .underline hr {
    position: absolute;
    width: 100%;
    top: -1px;
    border-color: var(--color-principal);
}

main section .underline {
    text-align: center;
}

main #ourservices .grid {
    display: grid;
    gap: var(--margingrid);

}

main #ourservices .grid article {
    border-bottom: 1px solid #aaa;
    padding: 1.5em 0;  
}

main section h3 {
    font-weight: 700;
    font-size: 1.10em;
    margin: var(--padding) 0;
}

.enlace{
    text-decoration: none;
    padding-top: var(--padding);
    display: inline-block;
    font-weight: 700;
    color: var(--color-principal);
} 

.enlace i {
    transition: 0.5s;
}

.enlace:hover i {
    transform: translateX(5px);

}

main #ourservices article>div .fas{
    color: var(--color-principal);
    font-size: 1.5em;
    border: 1px solid var(--color-principal);
    padding: 0.5em;
}
.fa-truck {
    transform: rotateY(180deg);
}
/* final our services */

/* inicio aboutus */

main section:last-child {
    padding-bottom: 90px;
}

main section h4 {
    margin: var(--margingrid) 0;
    color: var(--color-principal);
}

main section .flex {
    display: flex;
    flex-direction: column;
}

main .imagen .marco {
    border: 4px solid var(--color-principal);
    transform: rotateZ(10deg);
    transition: 1s;
}

main .imagen .marco img {
    transform: rotateZ(-10deg);
    transition: 1s;
}

main .imagen:hover .marco {
    transform: rotateZ(0deg);
}

main .imagen:hover .marco img {
    transform: rotateZ(0deg);
}

/* final aboutus */

/* inicio ourblogs */

main #ourblogs .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: calc(var(--margingrid) * 2)
    
}
main #ourblogs .grid .hidden {
    display: none
}

.grid article {
    max-width: auto; 
    position: relative;
    margin: calc(var(--margingrid) * 2) 0;
}

.grid article figure {
    max-width: 34vh;
    height: auto;
    
}

.grid article .fecha {
    position: absolute;
    background-color: rgba(250, 87, 58, 0.8);
    color: white;
    padding: var(--padding);
    width: 4em;
    height: 4em;
    top: 0;
    line-height: 1.50;
    text-align: center;
    font-weight: 700;
  
}


/* final ourblogs */

/* inicio todays menu */

main #todaysmenu, #todaysmenu section  {
    background-color: var(--color-secundario) ;
}
main section {
    padding: 2.125em 1.5em;
    width: 80%;
    margin: 0 auto;
    

}

main section h1 {
    color: white;
    font-family: var(--fuente-secundaria);
    font-size: 2em;
    text-align: center;
}

main section h1 span {
    color: var(--color-principal)
}

main section .underline {
    position: relative;
    width: 6.250em;
    margin: 0 auto;
    color: var(--color-principal);
    font-weight: 700;
    text-align:  center;
}

#todaysmenu section .underline hr {
    position: absolute;
    width: 100%;
    top: 8px;
    border-color: var(--color-principal);
}

main section .underline {
    text-align: center;
}
.grid nav ul li a{
    text-decoration: none;
    color: white;
    font-family: var(--fuente-principal);
}

main{
    width: 100%;
    margin: 0 auto;
} 

.grid nav {
    margin: calc(var(--margingrid) * 2) 0;
    width: 80%;
    margin: 0 auto;
    padding-bottom: calc(var(--margingrid)*2);

}

.grid nav ul li {
    padding: var(--padding);
}

.grid nav ul li:hover {
    background-color: var(--color-principal);
    border-radius: 5px;
}



 #todaysmenu div h2 {
    color: white;
    font-family: var(--fuente-principal);
    font-size: calc(var(--fontsize)*1.25);
    text-align: left;
    text-align: left;
    width: 80%;
    margin: 0 auto;
     
}

 #todaysmenu .offers hr {
    color: var(--color-principal);
    width: 9%;
    margin-left: 3.9em; 
  
}

#todaysmenu p {
    margin-top: var(--margingrid);
    margin-bottom: calc(var(--margingrid)*2);
    font-size: 0.75em;
    color: #aaa;
    width: 80%;
    margin: 0 auto;
}


#todaysmenu figure {
    margin: 0 auto;
    width: 85%;
    padding-top: calc(var(--padding) *2);
}

#todaysmenu article h3 {
    color: white;
    font-size: var(--fontsize);
    font-weight: 400;
    margin-left: calc(var(--margingrid)*2.6);
    width: 80%;
}

#todaysmenu h3 span {
    color: var(--color-principal);
    padding-left: calc(var(--padding)*2);
}

#todaysmenu article h4 {
    color: #aaa;
    font-size: 0.75em;
    width: 80%;
    margin-left: calc(var(--margingrid) * 3.5);
}

#todaysmenu article a {
    text-decoration: none;
    color: var(--color-principal);
    font-size: 0.75em;
    font-weight: 700;
    margin-left: calc(var(--margingrid)* 2.5);
}

article .boton {
    background-color: transparent;
    border: none;
}

article .boton:hover {
    border: none;
}

#todaysmenu .grid .image3, .pizza {
    display: none;
}


/* final todays menu */



/* mediaqueries */

@media(min-width: 600px) {
    main #ourservices .grid{
    grid-template-columns: repeat(2, 1fr);
    }

    main #ourservices .grid article:last-child{
    grid-column: 1/3; 
    }

    main #ourservices .grid article {
        border-bottom: 0;
        border-left: 1px solid #aaa;
        padding: 1.5em;  
    }

    main section .flex {
       flex-direction: row;
    }

    main section .flex .columna {
        margin: 0 var(--margingrid);
    }


}

@media(min-width:768px) {
    header .nav-top a span {
        display: inline;
        color: white;
        font-size: 120%;
        margin-left: 5px;
    }

    main #ourservices .grid{
        grid-template-columns: repeat(3, 1fr);
    }

    main #ourservices .grid article:last-child{
        grid-column: 3/4; 
    }
    
    footer {
        text-align: left;
    }

}


@media(min-width: 1004px) {
    header nav .hamburguesa {
        display: none;
    }

    header nav ul {
        width: auto;
    }

    header nav .menu li {
        display: inline-block;
    }

    header nav .menu li a {
        padding: 0.5em var(--padding);
        border-bottom: none;
    }

    header {
        box-shadow: 0px 1px 5px gray;
    } 

    main .container {
        max-width: 80%;
    }

    main #ourblogs .grid .hidden {
        display: block;
    }

    main #ourblogs .grid{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: calc(var(--margingrid) * 1.5);
        margin-top: 5em;
    } 
 
     main #todaysmenu {
        width: 100%;
        background-color: var(--color-secundario);
    }
    
    .meals{
       
        width: 100%;
    } 

    #todaysmenu div h2 {
        padding: 0.5em;
        text-align: left;
        font-size: var(--fuente-secundaria);
    }
    
    #todaysmenu .grid {
        margin-top: calc((--margingrid)*2);display: grid;
        grid-template-columns: 3fr 2fr 4fr;
        grid-template-rows : 2fr 2fr 2fr;
        margin-top: 2em;
    }

    #todaysmenu .grid .meals {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #todaysmenu .grid .offers  {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    
    #todaysmenu .grid img {
        width:100%;
    }

    #todaysmenu .grid .image3, .pizza {
        display: block;
    } 

    #todaysmenu .grid .burger, .grid .coffee, .grid .pizza {
        margin-top: 0;
    } 

    #todaysmenu .grid .image2, .grid image1 {
        margin-top:0;
    }

    #todaysmenu .grid .offers  {
        width: 100%;
    }

    #todaysmenu .grid .offers div {
        margin-top: 7em;
        width: 100%;
    }

    #todaysmenu .grid .offers p  {
        width: 80%;
        margin-top: 6em;
    }

    #todaysmenu .grid .offers hr  {
        width: 20%;
        margin-left: 1.9em;
    }

    #todaysmenu .grid .burger h3 span {
        display: fixed;
    }


       

 }  
    
    












   





    






    

    






    






   

    
    
    
    
    

 

